<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group_39_desco.controller.user2.InspectorAssignmentController">
   <children>
      <Label fx:id="inspectorassignmentLabel" layoutX="209.0" layoutY="42.0" text="Inspector Assignment" />
      <Text layoutX="80.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application ID:" />
      <Text layoutX="74.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:" />
      <ComboBox fx:id="inspectorComboBox" layoutX="80.0" layoutY="155.0" prefWidth="150.0" promptText="Inspector" />
      <DatePicker fx:id="inspectiondateDatepicker" layoutX="212.0" layoutY="200.0" />
      <Button layoutX="205.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
      <Button layoutX="313.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <TextField fx:id="applicationidTextfield" layoutX="174.0" layoutY="84.0" />
      <TextField fx:id="customernameTextfield" layoutX="175.0" layoutY="120.0" />
      <Text layoutX="96.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Date:" />
   </children>
</AnchorPane>
